VITE_STRIPE_PK=pk_test_51RIHlYRt668LrcaI54SiDKOTUNE2ZIwtLioaHlTxcnzG9DQWF5sqtr3SirCR1dbiUamdgIEMLYFlTIIyF1Z56KAL00QZ2XtHCV

VITE_API_BASE=http://localhost:5002/dynamic-forms


######### AUTH AND USERS ######### 
VITE_API_AUTH_URL=http://localhost:5013

######### NO IN OUT ######### 
VITE_API_NOVA_IN_OUT_URL=http://localhost:5015